/*
황도경 09.25 과제

변수와 상수란 무엇인가?
변수라는 것은 메모리 블록에 이름을 지어주는 것을 뜻한다.
변수선언 할때 주의해야 할것은 초기화를 해주어야 한다는 것이다.
초기화를 안하면 메모리 남는부분에 쓰레기값이 들어가 미정의 동작을한다.

상수는 변하지 않는 객체를 뜻한다.
마찬가지로 초기화 해야한다.
const int num = 10;의 형태로 만들면 된다.
상수를 사용하는 이유는 매직넘버를 피하기 위해 사용한다.

쓰레기 값을 읽으면 어떤 일이 일어나는가?
위에 말했듯이 미정의 동작을 한다.

식별자 명명 규칙에 대해서 설명해보아라.
식별자의 첫문자는 알파벳 또는 _를 쓸수있다.
키워드를 식별자로 쓸 수 없다. 
유의미한 이름을 지어주는게 최고의 방법이다.
단어를 구별하기 위한 방법으로는 스네이크 케이스, 카멜케이스, 파스칼 케이스 등이 있다.

타입이란 무엇인가?
컴퓨터에 들어있는 메모리는 0과 1으로 이루어져 있는데
이런 신호를 통해 컴퓨터는 무엇을 표현하려 하는지 파악하게 된다.
크게는 정수형과 실수형으로 나눌수 있고
정수형은 부호가 있고 없음으로 나눈다.

부호없는 정수형 val을 선언해 보아라
부호없는 타입은 unsigned키워드를 붙여준 것과 bool형으로 나뉜다.
bool형은 참과 거짓의 두가지 경우밖에 없으므로
unsigned int val;으로 선언하면 된다.

원주율을 기호상수로 표현해보자
#include <stdio.h>
//#define PI 3.14
const double PI = 3.14;

선언과 정의의 차이는 무엇인가?
선언은 컴퓨터한테 이런 이름이 있다고 알려주는 것을 말한다.
exturn, int같이
컴파일러만 알고있다.

정의는 실제적으로 메모리에 이름을 직접 붙여주는 걸 말한다.
       
/*
